<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS Float</title>
    <style>
        .cidade{
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            border-left: 3px solid blue;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
            text-align: justify;
        }
        .cidade1{
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            border-left: 3px solid red;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
            text-align: justify;
        }
        .cidade2{
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            border-left: 3px solid green;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
            text-align: justify;
        }
        .cidade3{
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            border-left: 3px solid salmon;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo CSS Float</h1>
    <div class="cidade">
        <h2>Brasília</h2>
        <p>Brasília Capital da República, cidade masi bonita do Brasil</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda deleniti dignissimos non quia magnam voluptatum esse officia cupiditate! Illum distinctio tempora a reiciendis consectetur culpa laboriosam ad ullam provident?</p>
    </div>
    <div class="cidade1">
        <h2>Londres</h2>
        <p>Capital da Inglaterra</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda deleniti dignissimos non quia magnam voluptatum esse officia cupiditate! Illum distinctio tempora a reiciendis consectetur culpa laboriosam ad ullam provident?</p>
    </div>
    <div class="cidade2">
        <h2>Paris</h2>
        <p>Paris capital da França</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda deleniti dignissimos non quia magnam voluptatum esse officia cupiditate! Illum distinctio tempora a reiciendis consectetur culpa laboriosam ad ullam provident?</p>
    </div>
    <div class="cidade3">
        <h2>New York</h2>
        <p>Cidade mais importante do mundo. Centro financeiro</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda deleniti dignissimos non quia magnam voluptatum esse officia cupiditate! Illum distinctio tempora a reiciendis consectetur culpa laboriosam ad ullam provident?</p>
    </div>
    
</body>
</html>